# my-PDF-Splitter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/bezina/PDFsplitter/: PDFFileChooser.java  PDFSplitter.java  PDFSplitterApplication.java  PDFSplitterCommandLineRunner.java  SystemInfo.java
